# Imports

In [1]:
import pandas as pd
from sklearn import linear_model as lm
import numpy as np

# Loading Data

In [2]:
df = pd.read_csv('kc_house_data.csv')
display(df)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [3]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [4]:
df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

# Data Preparation

In [5]:
# características
x_train = df.drop(['price','date'], axis = 1)

# o que se deseja de resposta 
y_train = df['price'].copy()

# Model Training

In [6]:
# model description
model_lr = lm.LinearRegression()

# model training
model_lr.fit(x_train, y_train)

LinearRegression()

In [7]:
# prediction
pred = model_lr.predict(x_train)

In [8]:
pred[0:100]

array([ 205766.26460964,  731219.64982989,  379097.88265415,
        457424.13432536,  444789.05471812, 1451676.80046243,
        277965.14285809,  135261.77208381,  329843.81624392,
        250731.25050364,  870212.88141872,  437789.72121279,
        600311.43498098,  316903.13655576,  611557.85739105,
        944453.29692633,  456573.68626293,  539004.6948104 ,
        335024.25629826,  210585.07434929,  466088.95603636,
       1116489.11078669,  330386.45026642,  130784.11743749,
        545423.99906283,  310538.2602699 ,  802018.1376489 ,
        651875.20382829,  457699.206153  ,  650018.45024575,
        541202.9217009 ,  332196.71884789,  655096.04733207,
        555240.33756538,  319817.17474411,  804301.35470895,
        201145.17195318,  861533.54324505,  103130.75983538,
        585745.32147532,  664511.50307353,  742662.6062442 ,
        863042.39845944,  508391.02023424,  153710.08047337,
        811721.66516478,   32096.77784447,  762323.19584891,
        417855.61065265, 1530097.62528221,  185578.71195408,
        658157.92714009,  471090.2599712 ,  498290.25253088,
        789802.2861764 ,  773293.96241434,  271727.39865384,
        467150.37020329, 1056923.77322508,  443395.18842547,
        694554.2446564 ,  237766.54435064,  598068.69850031,
        408857.34579789,  376054.00863779,  744927.5513708 ,
        879888.08105549,  321711.45186224,  121851.74702502,
        783019.32595653, 1399362.5056916 ,  460538.49633775,
        800124.29246181,  390335.05311713,  300689.96053685,
        991726.69237257,  413248.79001212,  310476.8979959 ,
        413980.07473524,  802185.44256444,  412926.15633985,
        218377.0051095 ,  449654.5403266 ,  434848.80269796,
        261756.27101988,  819846.02518002,  407338.51403978,
        708935.7193133 ,  424310.54489828,  177895.94502963,
        297041.36776164,  958741.14250691,  190018.37500696,
        603396.37010424,  603396.37010424,  795519.96750255,
        354071.72245303,  155387.93358114,  244625.66437802,
        645182.95882835])

# Performance Metrics

In [9]:
df1 = df.copy()

In [10]:
df1['prediction'] = pred

In [11]:
df1[['id','price','prediction']]

               id     price     prediction
0      7129300520  221900.0  205766.264610
1      6414100192  538000.0  731219.649830
2      5631500400  180000.0  379097.882654
3      2487200875  604000.0  457424.134325
4      1954400510  510000.0  444789.054718
...           ...       ...            ...
21608   263000018  360000.0  488773.827219
21609  6600060120  400000.0  435781.717925
21610  1523300141  402101.0  147504.224234
21611   291310100  400000.0  391445.319302
21612  1523300157  325000.0  150170.074691

[21613 rows x 3 columns]

In [12]:
# calculando o erro entre o preço e a predição
df1['error'] = df1['price'] - df1['prediction']

In [13]:
df1[['id','price','prediction','error']]

               id     price     prediction          error
0      7129300520  221900.0  205766.264610   16133.735390
1      6414100192  538000.0  731219.649830 -193219.649830
2      5631500400  180000.0  379097.882654 -199097.882654
3      2487200875  604000.0  457424.134325  146575.865675
4      1954400510  510000.0  444789.054718   65210.945282
...           ...       ...            ...            ...
21608   263000018  360000.0  488773.827219 -128773.827219
21609  6600060120  400000.0  435781.717925  -35781.717925
21610  1523300141  402101.0  147504.224234  254596.775766
21611   291310100  400000.0  391445.319302    8554.680698
21612  1523300157  325000.0  150170.074691  174829.925309

[21613 rows x 4 columns]

In [14]:
# transformando em valores absolutos
df1['error_absolute'] = np.abs(df1['error'])

In [15]:
df1[['id','price','prediction','error','error_absolute']]

               id     price     prediction          error  error_absolute
0      7129300520  221900.0  205766.264610   16133.735390    16133.735390
1      6414100192  538000.0  731219.649830 -193219.649830   193219.649830
2      5631500400  180000.0  379097.882654 -199097.882654   199097.882654
3      2487200875  604000.0  457424.134325  146575.865675   146575.865675
4      1954400510  510000.0  444789.054718   65210.945282    65210.945282
...           ...       ...            ...            ...             ...
21608   263000018  360000.0  488773.827219 -128773.827219   128773.827219
21609  6600060120  400000.0  435781.717925  -35781.717925    35781.717925
21610  1523300141  402101.0  147504.224234  254596.775766   254596.775766
21611   291310100  400000.0  391445.319302    8554.680698     8554.680698
21612  1523300157  325000.0  150170.074691  174829.925309   174829.925309

[21613 rows x 5 columns]

In [25]:
# mae = mean absolute error

mae = np.mean(df1['error_absolute'])
print('MAE: {}'.format(mae))

MAE: 125921.54419398335

In [17]:
# calcular a porcentagem
df1['error_perc'] = df1['error'] / df1['price']

In [18]:
df1[['id','price','prediction','error','error_absolute','error_perc']]

,id,price,prediction,error,error_absolute,error_perc
0,7129300520,221900.0,205766.264610,16133.735390,16133.735390,0.072707
1,6414100192,538000.0,731219.649830,-193219.649830,193219.649830,-0.359144
2,5631500400,180000.0,379097.882654,-199097.882654,199097.882654,-1.106099
3,2487200875,604000.0,457424.134325,146575.865675,146575.865675,0.242675
4,1954400510,510000.0,444789.054718,65210.945282,65210.945282,0.127865
...,...,...,...,...,...,...
21608,263000018,360000.0,488773.827219,-128773.827219,128773.827219,-0.357705
21609,6600060120,400000.0,435781.717925,-35781.717925,35781.717925,-0.089454
21610,1523300141,402101.0,147504.224234,254596.775766,254596.775766,0.633166
21611,291310100,400000.0,391445.319302,8554.680698,8554.680698,0.021387
21612,1523300157,325000.0,150170.074691,174829.925309,174829.925309,0.537938

In [19]:
# transformando em valores absolutos
df1['error_perc_abs'] = np.abs(df1['error_perc'])

In [20]:
df1[['id','price','prediction','error','error_absolute','error_perc','error_perc_abs']]

,id,price,prediction,error,error_absolute,error_perc,error_perc_abs
0,7129300520,221900.0,205766.264610,16133.735390,16133.735390,0.072707,0.072707
1,6414100192,538000.0,731219.649830,-193219.649830,193219.649830,-0.359144,0.359144
2,5631500400,180000.0,379097.882654,-199097.882654,199097.882654,-1.106099,1.106099
3,2487200875,604000.0,457424.134325,146575.865675,146575.865675,0.242675,0.242675
4,1954400510,510000.0,444789.054718,65210.945282,65210.945282,0.127865,0.127865
...,...,...,...,...,...,...,...
21608,263000018,360000.0,488773.827219,-128773.827219,128773.827219,-0.357705,0.357705
21609,6600060120,400000.0,435781.717925,-35781.717925,35781.717925,-0.089454,0.089454
21610,1523300141,402101.0,147504.224234,254596.775766,254596.775766,0.633166,0.633166
21611,291310100,400000.0,391445.319302,8554.680698,8554.680698,0.021387,0.021387
21612,1523300157,325000.0,150170.074691,174829.925309,174829.925309,0.537938,0.537938

In [42]:
# mean absolute percentage error
mape = np.mean(df1['error_perc_abs'])

print(f'MAPE: {format(mape)}')
# print(f'MAPE: {(mape):.2f}')

MAPE: 0.2558051253618697